<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jean Alonso Duarte Sena</Authors>
    <Company>JADSena</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jadsena/Redis.Data</RepositoryUrl>
    <Version>1.0.2</Version>
    <Description>Componente para facilitar a utilização do Redis como banco de dados.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Redis.Data.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>Assinatura do arquivo</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.14" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
