# Redis.Data

./: LICENSE  README.md  azure-pipelines.yml
src/: Redis.Data.sln
src/Redis.Data/: IRedisContext.cs  Redis.Data.csproj  Redis.Data.pfx  Redis.Data.snk  RedisContext.cs
src/Redis.Data/Extensions/: ServiceCollectionExtension.cs
src/Redis.Data/Options/: DatabaseOptions.cs
src/Redis.DataTests/: Redis.DataTests.csproj  RedisContextTests.cs
